# Spring Boot Application Name
spring.application.name=demo

# MongoDB Configuration (Docker)
spring.data.mongodb.uri=mongodb://mongodb:27017/expensesdb

# Redis Configuration
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

# Server Configuration
server.port=8080

